apiVersion: v1
kind: Service
metadata:
  name: py-dock-hello-world-service
  service.beta.kubernetes.io/aws-load-balancer-name: py-dock-hello-world-lb
  labels:
    app: py-dock-hello-world
spec:
  selector:
    app: py-dock-hello-world

  ports:
    - name: "http"
      port: 8080
      targetPort: 8080

  type: LoadBalancer