apiVersion: v1
kind: Service
metadata:
  name: kubernetes-demo-hello-app-service
  labels:
    app: py-dock-hello-world
spec:
  selector:
    app: py-dock-hello-world

  ports:
    - port: 8080
      targetPort: 8080

  type: LoadBalancer